---
layout: post
title:  "The opposite side of money"
date:   2012-11-05 13:34:48
categories: jekyll update
---
“I need to get more customers, sell more bikes. More the sales, more the incentive will be.” Does it really help in long term? Many companies give incentives to their employees to reward them for achieving their targets in addition to a fixed salary. This is no doubt a good way to keep them self motivated and show satisfactory figures at the end of the term. Managers too need not keep a constant check as long as they have achieved the targets. Hence, it is indeed a win win situation.


Is it really? This can no doubt improve sales and fetch a short term benefit. But does it also effect the company culture? Does it have any impact on loyalty? I was sitting in a office and this conversation got me thinking.<br><br>

RM (Regional Manager): We need to do an activity. We need to inspect all the processes and fill up this sheet accordingly. If something is not as it prescribed, change it then and there and report the same on the sheet: Before and After.<br><br>

DM (Dealer Manager): This is going to consume lot of time. Is it really feasible today? We should have started earlier today if we are to complete this activity.<br><br>

RM: Its just a formality. Our task is to fill the report and send it to higher management.<br><br>

I have encountered many such cases, and I am sure you as well, where people concentrate on tasks that directly relates to money generation, irrespective of what its impact will be on the company in a longer term. Money narrows their thinking, not letting them think for the overall good of the community, but their selfish motives to make some money. It shakes the foundation of faith and loyalty. A similar example can be an ISO certified company which strictly follows what is stated in the terms and conditions, but forgets the unstated norms. They become blind to the certification. You might as well have noticed a sudden change in the behaviour of sales man as soon as the deal is final and the product is bought? I am not against incentives. What I feel is that they were designed for monotonous and laborious work and not where creativity and innovation plays a critical role.<br><br>

So, having stated the problem, what’s the solution? Probably a strong loyal culture, common vision and sufficient base pay can answer it. I am still trying to get to it.

